<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c?T3z()5d8=fh#85C=4h">strip</variable><variable id="=@v=+;w`KtdC={~=v}h_">tilt</variable></variables><block type="pxt-on-start" id="6qU$7~vk]:X[JSTm$UZr" x="0" y="0"><statement name="HANDLER"><block type="device_plot" id="SD6bzDX*?;1Tt*{yS8K$"><value name="x"><shadow type="math_number_minmax" id="HmLl?zQ7Ws!#^IGqSzma"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=";v7S3NXrkx?EApEu+R_e"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="X:o)g|s8g:EF+0gkq9ce"><field name="VAR" id="c?T3z()5d8=fh#85C=4h">strip</field><value name="VALUE"><shadow type="math_number" id="ulr$yXiZgpA7fDp3(oQc"><field name="NUM">0</field></shadow><block type="neopixel_create" id="9tfL^Sz%?]t~?]%6t,?5"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="(7l-zh%cu}%Ms!N3NY/`"><field name="NUM">30</field></shadow></value></block></value><next><block type="neopixel_set_brightness" id="Uo-?BeY$UWgI`q8vuF34"><value name="strip"><block type="variables_get" id="H/Rl.p-KnQToD$;9XBc9"><field name="VAR" id="c?T3z()5d8=fh#85C=4h">strip</field></block></value><value name="brightness"><shadow type="math_number" id="5+p]dTq?t[e*oyBy}+0i"><field name="NUM">63</field></shadow></value><next><block type="neopixel_set_strip_rainbow" id="d+S/`Ce~!=f!o5F0~_de"><value name="strip"><block type="variables_get" id="_-)nV)EEUhF57P3]Qi3^"><field name="VAR" id="c?T3z()5d8=fh#85C=4h">strip</field></block></value><value name="startHue"><shadow type="math_number" id="N^-S.]2eP9L5#Jwc/^5_"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="q![@xJB_mcsve@~,l##Q"><field name="NUM">360</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="IzsU^(-xsE0;i[?ua%7b" x="793" y="95"><statement name="HANDLER"><block type="controls_if" id="LLLhIt~#s2-^(`+t:4I~"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jJUrRrbuRj!Ck9.yH-qM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q.%V9%#Y)7/2BJ,sdgpk"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="oy9[r;P1Q3ZjJ,/c5ST;"><field name="NUM">0</field></shadow><block type="device_acceleration" id="xmw|ZvlsPaTJnfj55X/n"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="pxNiy4S*_7:GhxquOm^z"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zr9~MsQW#Jj+kESk^=-d"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="variables_set" id="7ZVQHT~-bw%p_2*7Kj)_"><field name="VAR" id="=@v=+;w`KtdC={~=v}h_">tilt</field><value name="VALUE"><shadow type="math_number" id="3St0K97QPU*[L)UGsIAT"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="G#L/ZkU*E.aNuT$Xixoa"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="6gZ;`K4v;;fjbmMu~N3R"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="rLZqj]#I5jT^o`ft0nPM"><field name="NUM">0</field></shadow><block type="device_acceleration" id="J#/nmONh%%=|#S/z0M`s"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="7iI-Vy+sc48qq*u%G=]]"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^)UhfHVhBvD!YBAf/(B}"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="variables_set" id="hAHiqc2OOb~6Z?:m|q=t"><field name="VAR" id="=@v=+;w`KtdC={~=v}h_">tilt</field><value name="VALUE"><shadow type="math_number" id="(]8+=9aXv(1[ge5Z,0r]"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=".`RO*=lu2LTQX:iY2=IK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="+OZ(D#Iss,C{-O/8_YZv"><field name="VAR" id="=@v=+;w`KtdC={~=v}h_">tilt</field><value name="VALUE"><shadow type="math_number" id="J$Z.iw2f[ZY5laGO=i8f"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="every_interval" id="Y~noZ3Aj5840Vauen-1)" x="-8" y="365"><value name="interval"><shadow type="longTimePicker" id="@!e7^!Un%8:I!6so[;Qf"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/3,g{EWHXRp}?}W707il"><value name="IF0"><shadow type="logic_boolean" id="N9[~(}RZW3d#2gI[6~VX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yyEVb5[zK6jaOPFXj2-P"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="lip#V6})#V@qvc-UD}K0"><field name="NUM">0</field></shadow><block type="variables_get" id="H(gYd%pbqQUD{TDy7#|D"><field name="VAR" id="=@v=+;w`KtdC={~=v}h_">tilt</field></block></value><value name="B"><shadow type="math_number" id="nBKSOhE[C5o+HZbgRg5b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_rotate" id="1w1lpo`uhlllDi^q-x1o"><value name="strip"><block type="variables_get" id="xMufk;m2Z,N+62;*q;64"><field name="VAR" id="c?T3z()5d8=fh#85C=4h">strip</field></block></value><value name="offset"><shadow type="math_number" id="ea.CKqQ:n$#aENJm5o}{"><field name="NUM">-1</field></shadow><block type="variables_get" id="]N*5}|tm!Ux!dM]x[nos"><field name="VAR" id="=@v=+;w`KtdC={~=v}h_">tilt</field></block></value><next><block type="neopixel_show" id="/?lb`yS`E:?AOt(g2uV$"><value name="strip"><block type="variables_get" id="+g|Y{*zVhaQ{P|aUw;?3"><field name="VAR" id="c?T3z()5d8=fh#85C=4h">strip</field></block></value></block></next></block></statement></block></statement></block></xml>