<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c?T3z()5d8=fh#85C=4h">strip</variable><variable id="=@v=+;w`KtdC={~=v}h_">tilt</variable><variable id="XY~NQ|LB!v=INGZU[0|X">speed</variable></variables><block type="pxt-on-start" id="6qU$7~vk]:X[JSTm$UZr" x="73" y="50"><statement name="HANDLER"><block type="device_plot" id="SD6bzDX*?;1Tt*{yS8K$"><value name="x"><shadow type="math_number_minmax" id="HmLl?zQ7Ws!#^IGqSzma"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=";v7S3NXrkx?EApEu+R_e"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="X:o)g|s8g:EF+0gkq9ce"><field name="VAR" id="c?T3z()5d8=fh#85C=4h">strip</field><value name="VALUE"><shadow type="math_number" id="ulr$yXiZgpA7fDp3(oQc"><field name="NUM">0</field></shadow><block type="neopixel_create" id="9tfL^Sz%?]t~?]%6t,?5"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="(7l-zh%cu}%Ms!N3NY/`"><field name="NUM">30</field></shadow></value></block></value><next><block type="neopixel_set_brightness" id="Uo-?BeY$UWgI`q8vuF34"><value name="strip"><block type="variables_get" id="H/Rl.p-KnQToD$;9XBc9"><field name="VAR" id="c?T3z()5d8=fh#85C=4h">strip</field></block></value><value name="brightness"><shadow type="math_number" id="5+p]dTq?t[e*oyBy}+0i"><field name="NUM">63</field></shadow></value><next><block type="neopixel_set_strip_rainbow" id="d+S/`Ce~!=f!o5F0~_de"><value name="strip"><block type="variables_get" id="_-)nV)EEUhF57P3]Qi3^"><field name="VAR" id="c?T3z()5d8=fh#85C=4h">strip</field></block></value><value name="startHue"><shadow type="math_number" id="N^-S.]2eP9L5#Jwc/^5_"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="q![@xJB_mcsve@~,l##Q"><field name="NUM">360</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="IzsU^(-xsE0;i[?ua%7b" x="793" y="95"><statement name="HANDLER"><block type="controls_if" id="LLLhIt~#s2-^(`+t:4I~"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jJUrRrbuRj!Ck9.yH-qM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q.%V9%#Y)7/2BJ,sdgpk"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="oy9[r;P1Q3ZjJ,/c5ST;"><field name="NUM">0</field></shadow><block type="device_acceleration" id="xmw|ZvlsPaTJnfj55X/n"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="pxNiy4S*_7:GhxquOm^z"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zr9~MsQW#Jj+kESk^=-d"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . # 
        . # . . . 
        . . # . .
        `</field><next><block type="variables_set" id="7ZVQHT~-bw%p_2*7Kj)_"><field name="VAR" id="=@v=+;w`KtdC={~=v}h_">tilt</field><value name="VALUE"><shadow type="math_number" id="3St0K97QPU*[L)UGsIAT"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="0;Ek+1xy~Hbz;Qr2Aj1n"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="6gZ;`K4v;;fjbmMu~N3R"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="rLZqj]#I5jT^o`ft0nPM"><field name="NUM">0</field></shadow><block type="device_acceleration" id="J#/nmONh%%=|#S/z0M`s"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="7iI-Vy+sc48qq*u%G=]]"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^)UhfHVhBvD!YBAf/(B}"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="variables_set" id="hAHiqc2OOb~6Z?:m|q=t"><field name="VAR" id="=@v=+;w`KtdC={~=v}h_">tilt</field><value name="VALUE"><shadow type="math_number" id="(]8+=9aXv(1[ge5Z,0r]"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=".`RO*=lu2LTQX:iY2=IK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="+OZ(D#Iss,C{-O/8_YZv"><field name="VAR" id="=@v=+;w`KtdC={~=v}h_">tilt</field><value name="VALUE"><shadow type="math_number" id="J$Z.iw2f[ZY5laGO=i8f"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="{F_pViYpVNiN}/RZV~c#"><field name="VAR" id="XY~NQ|LB!v=INGZU[0|X">speed</field><value name="VALUE"><shadow type="math_number" id="h9aUfr_SSo/,TRj*/PQ{"><field name="NUM">0</field></shadow><block type="math_js_round" id="tuHyKdXa*gjNj2WOe^+]"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="j`BYsuklIwn5U}ma7gZ5"><field name="NUM">0</field></shadow><block type="math_js_op" id="}rh2U9F`RDCx!OGB$THm"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id="Oj)x{7ED29:*i7{B7X:m" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R||#6~G?,u.4jxy.,KH~"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="{x}4o`E@aIN]}tE@}pLc" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_constrain_value" id="cs|5)1t5Q4WXrOMLY%8}"><value name="value"><shadow type="math_number" id="kV)l5+W*?QBH{C3f)2}u" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_op3" id="nV7zqelsl@Y[ab_.0V,f"><value name="x"><shadow type="math_number" id="~n2;R$VFJ{]epa1;=d:5"><field name="NUM">0</field></shadow><block type="device_acceleration" id="4A+rNA2n|YXHki_|NALI"><field name="NAME">Dimension.X</field></block></value></block></value><value name="low"><shadow type="math_number" id="tQ+xmrub$#lzWARCvZGw"><field name="NUM">100</field></shadow></value><value name="high"><shadow type="math_number" id="!SCO=mx$[Afjs`{#!OC3"><field name="NUM">900</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="PH{IW{]`2u,h;x(M#aU{"><field name="NUM">100</field></shadow></value></block></value></block></value></block></value><next><block type="controls_if" id="Uz6Z.?nz7o8Hf{=@svA?"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="EIeXXl;/8TJ6x/aA^re^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b.;]q^J+K2Ih`a,z-L@y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rJ[wq)@g|nid+Ca-{UwQ"><field name="NUM">0</field></shadow><block type="variables_get" id="9N:tBZM7NsmpMs]YIRF0"><field name="VAR" id="XY~NQ|LB!v=INGZU[0|X">speed</field></block></value><value name="B"><shadow type="math_number" id="WJp13MujP-^.7Qef(nfG"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id=")MdiiBzDXE#:?n#!p|e9"><value name="x"><shadow type="math_number_minmax" id="5)|Oq^kVgAEaqFC+^Jy,"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Ah7;eKa30.~b=-#1gK5~"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="f8@[ENIt8|yM/:5i.$Cs"><value name="x"><shadow type="math_number_minmax" id=".k7mjL/3kcy%K|0zW%Lh"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="W%$?O={r0]r:/qbp]K{/"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="|i0)9pXqAZaZ]|}3J[39"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")[*MQW0=z%_Tm{L76npi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rJ[wq)@g|nid+Ca-{UwQ"><field name="NUM">0</field></shadow><block type="variables_get" id=";n(BCP@OIhHW~YsZL#@X"><field name="VAR" id="XY~NQ|LB!v=INGZU[0|X">speed</field></block></value><value name="B"><shadow type="math_number" id="^OJndV9{M.kiKFn;6P^@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_plot" id="3)oIK;ZE-]9j:~OvGpy2"><value name="x"><shadow type="math_number_minmax" id="UE=OV}rX(*0*N_f0XkrS"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="lWzz0[xZE^P?gv@QEhb%"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="EjC=$OwbFLd*~a)V@8{@"><value name="x"><shadow type="math_number_minmax" id="Cpx9]d3/7jEC:pj|o*cg"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="T964Pq`f#[3U;dwZ_te]"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="g-nGWi`^N)-%bL:~~LV5"><value name="x"><shadow type="math_number_minmax" id="1@]Ci^c@%m3Wvor:?+W|"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=":X-2vmT{GG_XHG_(a?2|"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><shadow type="logic_boolean" id="6NaI}3y*|Q}`=e~/H~3G" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="809" y="143"><field name="BOOL">FALSE</field></shadow><shadow type="logic_boolean" id="0;Ek+1xy~Hbz;Qr2Aj1n" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="809" y="143"><field name="BOOL">FALSE</field></shadow><block type="every_interval" id="I3Xuyh6C-syfUyB*zn?S" x="72" y="481"><value name="interval"><shadow type="longTimePicker" id="B5xHjBSj4YSv}LDF71.S"><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/3,g{EWHXRp}?}W707il"><value name="IF0"><shadow type="logic_boolean" id="N9[~(}RZW3d#2gI[6~VX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yyEVb5[zK6jaOPFXj2-P"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="lip#V6})#V@qvc-UD}K0"><field name="NUM">0</field></shadow><block type="variables_get" id="H(gYd%pbqQUD{TDy7#|D"><field name="VAR" id="=@v=+;w`KtdC={~=v}h_">tilt</field></block></value><value name="B"><shadow type="math_number" id="nBKSOhE[C5o+HZbgRg5b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_rotate" id="1w1lpo`uhlllDi^q-x1o"><value name="strip"><block type="variables_get" id="xMufk;m2Z,N+62;*q;64"><field name="VAR" id="c?T3z()5d8=fh#85C=4h">strip</field></block></value><value name="offset"><shadow type="math_number" id="ea.CKqQ:n$#aENJm5o}{"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="8mtn8s.p;w*kvZkgW)wD"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="}=,_l@`n*0WEWVGM]84`"><field name="NUM">0</field></shadow><block type="variables_get" id="]N*5}|tm!Ux!dM]x[nos"><field name="VAR" id="=@v=+;w`KtdC={~=v}h_">tilt</field></block></value><value name="B"><shadow type="math_number" id=".:(OYZ`#lNc+C$3*!T*i"><field name="NUM">0</field></shadow><block type="variables_get" id="SgOsN4%H$n15-;S?}wwb"><field name="VAR" id="XY~NQ|LB!v=INGZU[0|X">speed</field></block></value></block></value><next><block type="neopixel_show" id="/?lb`yS`E:?AOt(g2uV$"><value name="strip"><block type="variables_get" id="+g|Y{*zVhaQ{P|aUw;?3"><field name="VAR" id="c?T3z()5d8=fh#85C=4h">strip</field></block></value></block></next></block></statement></block></statement></block><shadow type="logic_boolean" id="|i0)9pXqAZaZ]|}3J[39" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="809" y="1346"><field name="BOOL">FALSE</field></shadow></xml>